<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18f8d3092aa46128fa91ed858ad6e3d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.Customer" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="ShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopModel.Supplier" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="ShopModel.FK_Products_Categories" />
        <AssociationConnector Association="ShopModel.FK_Orders_Customers" />
        <AssociationConnector Association="ShopModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="ShopModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="ShopModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>